[gd_scene format=3 uid="uid://cdrsop36jmyhs"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="Node3D" type="Node3D" unique_id=651923312]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=494540431]
transform = Transform3D(0.9, 0, 0, 0, 0.2, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("BoxMesh_g4v7s")
